language: csharp
solution: "./LuasTimes.sln"
install:
- travis_retry nuget restore -source "https://www.nuget.org/api/v2" ./LuasTimes.sln
script:
- msbuild ./LuasTimes.sln
- mono ./packages/NUnit.*/lib/net45/nunit.framework.dll ./LuasTimesTests/bin/Debug/LuasTimesTests.dll
